RABBITMQ_DEFAULT_USER=nn
RABBITMQ_DEFAULT_PASS=nnpass
RABBITMQ_DEFAULT_VHOST=nnhost
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379

